Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350">

    <Canvas>
        <Path Data="M30,83.333333 C4.4333342,88.166792 58.833333,66.300336 120.7,108.967 182.56667,151.63367 55.566666,78.499875 30,83.333333 z" Fill="Black" HorizontalAlignment="Left" Height="41.462" Margin="23.535,81.926,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="114.968"/>
        <Path Data="M30.359021,133.79688 C57.058688,109.83046 70.358093,115.66397 115.6918,137.53067 176.0907,166.66406 3.6593548,157.7633 30.359021,133.79688 z" HorizontalAlignment="Left" Height="38.562" Margin="27.528,118.291,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="102.087"/>
        <Path Data="M30,83.333333 C4.4333342,88.166792 58.833333,66.300336 120.7,108.967 182.56667,151.63367 55.566666,78.499875 30,83.333333 z" Fill="Black" 
              HorizontalAlignment="Left" 
              Height="41.462" 
              Margin="199.623,81.926,0,0" 
              Stretch="Fill" Stroke="Black" 
              VerticalAlignment="Top" 
              Width="114.968"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M30.359021,133.79688 C57.058688,109.83046 70.358093,115.66397 115.6918,137.53067 176.0907,166.66406 3.6593548,157.7633 30.359021,133.79688 z" 
              HorizontalAlignment="Left" 
              Height="38.562" 
              Margin="199.614,118.291,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="102.087" Fill="#FFFDFDFD"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="20.015" Canvas.Left="79.533" Canvas.Top="136.853" 
                 RenderTransformOrigin="0.5,0.487">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.017"/>
                    <GradientStop Color="#FFCD4343" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="#FFA9A2A1" Offset="0.488"/>
                    <GradientStop Color="#FF2BA076" Offset="0.663"/>
                    <GradientStop Color="#FF297334" Offset="0.915"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="137"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="128"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="123"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="128"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="134"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="137"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="75"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="53"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="37"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="58"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="79"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="20.015" Canvas.Left="221.133" Canvas.Top="130.558" 
                 RenderTransformOrigin="0.5,0.487">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.017"/>
                    <GradientStop Color="#FFCD4343" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="#FFA9A2A1" Offset="0.488"/>
                    <GradientStop Color="#FF2BA076" Offset="0.663"/>
                    <GradientStop Color="#FF297334" Offset="0.915"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="137"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="131"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="118"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="131"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="216"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="238"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="265"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="256"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="236"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="221"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
